<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_incidents"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/busquedaIncidentes"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/historial"
        android:title="Historial"
        android:icon="@drawable/ic_history"/>

    <item android:id="@+id/perfil"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>