<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_resolutor"
    app:startDestination="@id/home_incidents">

    <fragment
        android:id="@+id/descripIncidentesResolutor"
        android:name="com.example.myapplication.fragments.DescripIncidentesResolutor"
        android:label="descrip_incidentes_resolutor"
        tools:layout="@layout/descrip_incidentes_resolutor" />
</navigation>