<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_incidents">

    <fragment
        android:id="@+id/home_incidents"
        android:name="com.example.myapplication.HomeIncidents"
        android:label="home_incidents"
        tools:layout="@layout/home_incidents" >
        <action
            android:id="@+id/action_home_incidents_to_descrip_incidents"
            app:destination="@id/descrip_incidents"
            app:popUpTo="@id/home_incidents"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_incidents_to_alta_incidents"
            app:destination="@id/alta_incidents"
            app:popUpTo="@id/home_incidents"
            app:popUpToInclusive="true" />
        <argument
            android:name="contenidoID"
            app:argType="string" />
        <action
            android:id="@+id/action_home_incidents_to_descripIncidentesResolutor"
            app:destination="@id/descripIncidentesResolutor"
            app:popUpTo="@id/home_incidents"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/descrip_incidents"
        android:name="com.example.myapplication.DescripIncidents"
        android:label="descrip_incidents"
        tools:layout="@layout/descrip_incidents" >
        <action
            android:id="@+id/action_descrip_incidents_to_home_incidents"
            app:destination="@id/home_incidents"
            app:popUpTo="@id/descrip_incidents"
            app:popUpToInclusive="true" />
        <argument
            android:name="incidenteObject"
            app:argType="com.example.myapplication.Api.Model.IncidentesResponse" />
    </fragment>
    <fragment
        android:id="@+id/alta_incidents"
        android:name="com.example.myapplication.Alta"
        android:label="alta_incidents"
        tools:layout="@layout/alta_incidents" >
        <argument
            android:name="altaID"
            app:argType="string" />
        <action
            android:id="@+id/action_alta_incidents_to_home_incidents"
            app:destination="@id/home_incidents"
            app:popUpTo="@id/alta_incidents"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/activity_login"
        android:name="com.example.myapplication.ActivityLogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/busquedaIncidentes"
        android:name="com.example.myapplication.BusquedaIncidentes"
        android:label="busqueda_incidentes"
        tools:layout="@layout/busqueda_incidentes" >
        <action
            android:id="@+id/action_busquedaIncidentes_to_descrip_incidents2"
            app:destination="@id/descrip_incidents" />
    </fragment>
    <fragment
        android:id="@+id/historial"
        android:name="com.example.myapplication.Historial"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.myapplication.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_activity_login"
            app:destination="@id/activity_login"
            app:popUpTo="@id/perfil"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/item_incidente"
        android:name="com.example.myapplication.item_incidente"
        android:label="item_incidente"
        tools:layout="@layout/fragment_item_incidente"
        >
        <action
            android:id="@+id/action_item_incidente_to_descrip_incidents"
            app:destination="@id/descrip_incidents"
            app:popUpTo="@id/home_incidents"
            app:popUpToInclusive="true" />
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ajustes"
        android:name="com.example.myapplication.fragments.Ajustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_ajustes_to_perfil"
            app:destination="@id/perfil"
            app:popUpTo="@id/ajustes"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/descripIncidentesResolutor"
        android:name="com.example.myapplication.fragments.DescripIncidentesResolutor"
        android:label="descrip_incidentes_resolutor"
        tools:layout="@layout/descrip_incidentes_resolutor">
        <action
            android:id="@+id/action_descrip_incidents_resolutor_to_home_incidents"
            app:destination="@id/home_incidents"
            app:popUpTo="@id/descripIncidentesResolutor"
            app:popUpToInclusive="true" />
        <argument
            android:name="incidenteObject"
            app:argType="com.example.myapplication.Api.Model.IncidentesResponse" />
    </fragment>
</navigation>